JIRA_EMAIL=devashish.mali06@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0uMpMBxFJQDLepvO-FSrXqQ12H86QASpucn5INRaSATNVCeY4c1mCBjS12RPPJgthJfsKW_5cZA3nNv4DNCG5icZk7Zq0FGlCGNewaC8uWgO44s4w31PKX8qI6NrewwHvnNsseBPRoUcTBWTdfhfBicct_guMGiFSMGVMvGHzXiY=00ABA502
JIRA_BASE_URL=https://devashish-mali.atlassian.net

XRAY_CLIENT_ID=D68529B3FE374D08BEADD1B075932375
XRAY_CLIENT_SECRET=3ed88b3b337b8c843ca07adc60d9fb5778303cf06de4d8274daee16ce460cbca